## ALIGNMENT FILE ##
alignment = cognato.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = GTR, GTR+G, GTR+I+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]ef1a_1stpos = 1-649\3;
ef1a_2ndpos = 2-649\3;
ef1a_3rdpos = 3-649\3;
COI_1stpos = 650-1415\3;
COI_2ndpos = 651-1415\3;
COI_3rdpos = 652-1415\3;
16S = 1416-1897;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
